plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

mainClassName = 'me.dkim19375.unig0.UniG0Kt'

//noinspection GroovyUnusedAssignment
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding 'UTF-8'

group 'me.dkim19375'
version '1.0-SNAPSHOT'

compileKotlin {
    //noinspection GrUnresolvedAccess
    kotlinOptions {
        jvmTarget = "11"
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://m2.dv8tion.net/releases' }
    maven { url = 'https://repo.mattstudios.me/artifactory/public' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.1_262'
    implementation 'me.mattstudios:triumph-config:1.0.5-SNAPSHOT'
    implementation 'com.github.dkim19375:dkim19375JDAUtils:2.2.9'
    implementation 'com.google.code.gson:gson:2.8.9'
}

task copyFileToTest(type: Copy) {
    new File('/test/' + project.name + '-' + project.version + '-all.jar').delete()
    from('build/libs/' + project.name + '-' + project.version + '-all.jar')
    into('/test')
    include('*.jar')
}

shadowJar.finalizedBy copyFileToTest